<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Kodemia CV Builder</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- <div class="palette-wrapper">
			<div class="toggle-palette" onclick="togglePalette(this)"></div>
			<div class="selectors-wrapper">
				<div class="schema-selector schema-1" onclick="changeColorSchema('schema1')"></div>
				<div class="schema-selector schema-2" onclick="changeColorSchema('schema2')"></div>
				<div class="schema-selector schema-3" onclick="changeColorSchema('schema3')"></div>
				<div class="schema-selector schema-4" onclick="changeColorSchema('schema4')"></div>
				<div class="schema-selector schema-5" onclick="changeColorSchema('schema5')"></div>
			</div>
		</div> -->

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col col-sm-3  personal-data">
						<div class="resume-picture"></div>
						<div class="data-wrapper personal">
							<h2>Información personal</h2>
							<!-- <div class="data-label name">
								<p class="label-title">Nombre</p>
								<p class="label-content">John Doe</p>
							</div> -->
							<div class="data-label address">
								<p class="label-title">Dirección</p>
								<p class="label-content">Campo Acalapa 87-8, Reynosa Tamaulipas, Azcapotzalco, CDMX</p>
							</div>
							<div class="data-label phone">
								<p class="label-title">Teléfono</p>
								<p class="label-content">5543788096</p>
							</div>
							<div class="data-label email">
								<p class="label-title">Email</p>
								<p class="label-content">israel@kodemia.com.mx</p>
							</div>
							<div class="data-label website">
								<p class="label-title">Web</p>
								<p class="label-content">www.kodemia.mx</p>
							</div>
						</div>
						<div class="data-wrapper social">
							<h2>Social</h2>
							<div class="data-label skype">
								<p class="label-title">Skype</p>
								<p class="label-content">Kodemia</p>
							</div>
							<div class="data-label twitter">
								<p class="label-title">Twitter</p>
								<p class="label-content">#Kodemia</p>
							</div>
							<div class="data-label linkedin">
								<p class="label-title">Linkedin</p>
								<p class="label-content">Kodemia</p>
							</div>
							<div class="data-label facebook">
								<p class="label-title">Facebook</p>
								<p class="label-content">Kodemia</p>
							</div>
						</div>
						<div class="data-wrapper recognition">
							<h2>Reconocimientos</h2>

						</div>
					</div>
					<div class="col col-sm-9 experience-data">
						<div class="resume-header">
							<h1>Israel Salinas Martínez</h1>
							<h3><em>Lead Teacher & Academic Coordinator</em></h3>
						</div>
						<div class="resume-body">
							<div class="resume-block experiences">
								<h1 class="block-title">Experience</h1>
								<!-- <div class="block-article">
									<div class="row">
										<div class="col-sm-2">
											<div class="date-wrapper">2018-Actual</div>
										</div>
										<div class="col-sm-10">
											<div class="article-wrapper">
												<h1 class="article-title">Kodemia</h1>
												<h2 class="article-subtitle">Lead Teacher & Academic Coordinator</h2>
												<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero id eveniet numquam vero molestiae, officia itaque esse ea voluptas totam, perspiciatis, possimus excepturi. Ullam cupiditate eos dicta adipisci hic, aliquid.</p>
											</div>
										</div>
									</div>
								</div> -->
							</div>
							<div class="resume-block educations">
								<h1 class="block-title">Educación</h1>
								<!-- <div class="block-article">
									<div class="row">
										<div class="col-sm-2">
											<div class="date-wrapper">2007-2011</div>
										</div>
										<div class="col-sm-10">
											<div class="article-wrapper">
												<h1 class="article-title">Escuela Superior de Inegniería Mecánica y Eléctrica Azcapotzalco</h1>
												<h2 class="article-subtitle">Ingeniero en Robótica Industrial</h2>
												<p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero id eveniet numquam vero molestiae, officia itaque esse ea voluptas totam, perspiciatis, possimus excepturi. Ullam cupiditate eos dicta adipisci hic, aliquid.</p>
											</div>
										</div>
									</div>
								</div> -->
							</div>
							<div class="resume-block skills">
								<h1 class="block-title">Habilidades y experiencia</h1>
								<div class="row skill-wrapper">

									<!-- <div class="col col-sm-6">
										<div class="skill-content">
											<span class="skill-label">HTML</span>
											<div class="progress">
												<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
											</div>
										</div>
									</div> -->

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
		<script src="js/main.js"></script>
		<script src="js/firebase.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>
